REACT_APP_API_URL=http://api-youtube.mypressonline.com
REACT_APP_CLOUD_NAME=anh169
REACT_APP_CLOUD_PRESET_NAME=youtube-clone
REACT_APP_CLOUD_FOLDER_NAME=video-list
REACT_APP_CLOUD_API_URL=https://api.cloudinary.com/v1_1